.filter-buttons {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.col-1 {
  grid-column: 1 / 2;
}
.col-2 {
  grid-column: 2 / 3;
}
.col-3 {
    grid-column: 3 / 4;
  }
svg {
  width: 30px;
}

img {
  width: 30px;
  height: 30px;
}

@media (max-width: 700px){
    .filter-buttons {
        width: auto;
        display: flex;
        flex-direction: column;
      }
      .col-1{
        justify-content: center;
        display: grid;
      }
      .col-2{
        justify-content: center;
        display: grid;
      }
      .col-3{
        justify-content: center;
        display: grid;
      }
  }